[gd_scene format=3 uid="uid://cr2hmkf65x5m1"]

[ext_resource type="PackedScene" uid="uid://dbe3qf1yo7fk" path="res://Assets/KayKit/characters/adventurers/Ranger.glb" id="1_0wm0f"]
[ext_resource type="Animation" uid="uid://bmk717p7r0ifc" path="res://Assets/KayKit/characters/animations/combat/Melee_1H_Attack_Chop.res" id="2_oslyh"]
[ext_resource type="Script" uid="uid://bg8csr1tobjt7" path="res://Project/Equipment/Data/EquipmentSlotSocket.gd" id="2_r3jr0"]
[ext_resource type="Material" uid="uid://b6au431wgn4ah" path="res://Assets/KayKit/materials/ranger/ranger_b.tres" id="2_wqokq"]
[ext_resource type="Animation" uid="uid://dalhokfii67jc" path="res://Assets/KayKit/characters/animations/combat/Melee_1H_Attack_Jump_Chop.res" id="3_r3jr0"]
[ext_resource type="Animation" uid="uid://h72ekkq1m1if" path="res://Assets/KayKit/characters/animations/combat/Melee_1H_Attack_Slice_Diagonal.res" id="4_tgmbb"]
[ext_resource type="Animation" uid="uid://4ll5vfangkr0" path="res://Assets/KayKit/characters/animations/combat/Melee_1H_Attack_Slice_Horizontal.res" id="5_h62n6"]
[ext_resource type="PackedScene" uid="uid://xpv4mvoflt6i" path="res://Project/Characters/Components/Combat/Scenes_CombatWeapons/IronSword.tscn" id="5_u74fk"]
[ext_resource type="Animation" uid="uid://dabacevmai657" path="res://Assets/KayKit/characters/animations/combat/Melee_1H_Attack_Stab.res" id="6_i0t6l"]
[ext_resource type="Animation" uid="uid://yi0s5lw0mr8w" path="res://Assets/KayKit/characters/animations/combat/Melee_2H_Attack_Chop.res" id="7_bsa5g"]
[ext_resource type="Animation" uid="uid://du584glkly2cp" path="res://Assets/KayKit/characters/animations/combat/Melee_2H_Attack_Slice.res" id="8_kmfhw"]
[ext_resource type="Animation" uid="uid://b5ewl6ra1t8lv" path="res://Assets/KayKit/characters/animations/combat/Melee_2H_Attack_Spin.res" id="9_1cimi"]
[ext_resource type="Animation" uid="uid://dspu6j1v6t4ow" path="res://Assets/KayKit/characters/animations/combat/Melee_2H_Attack_Spinning.res" id="10_evj6u"]
[ext_resource type="Animation" uid="uid://cfu2x31tsnsr" path="res://Assets/KayKit/characters/animations/combat/Melee_2H_Attack_Stab.res" id="11_qeruv"]
[ext_resource type="Animation" uid="uid://dgnimr3kh61sp" path="res://Assets/KayKit/characters/animations/combat/Melee_2H_Idle.res" id="12_li3bb"]
[ext_resource type="Animation" uid="uid://dbkwuusy36wwy" path="res://Assets/KayKit/characters/animations/combat/Melee_Block.res" id="13_2llui"]
[ext_resource type="Animation" uid="uid://qlhk7ifypkri" path="res://Assets/KayKit/characters/animations/combat/Melee_Block_Attack.res" id="14_1l0x5"]
[ext_resource type="Animation" uid="uid://dmfmaewhowye5" path="res://Assets/KayKit/characters/animations/combat/Melee_Block_Hit.res" id="15_dkb53"]
[ext_resource type="Animation" uid="uid://ddul0xnflijv2" path="res://Assets/KayKit/characters/animations/combat/Melee_Blocking.res" id="16_vehpk"]
[ext_resource type="Animation" uid="uid://dyqjqyseepm5g" path="res://Assets/KayKit/characters/animations/combat/Melee_Dualwield_Attack_Chop.res" id="17_tpffm"]
[ext_resource type="Animation" uid="uid://0dwr5kk4bueb" path="res://Assets/KayKit/characters/animations/combat/Melee_Dualwield_Attack_Slice.res" id="18_gk3ge"]
[ext_resource type="Animation" uid="uid://bj43bdf2dtiqq" path="res://Assets/KayKit/characters/animations/combat/Melee_Dualwield_Attack_Stab.res" id="19_iwrqo"]
[ext_resource type="Animation" uid="uid://p4qig4psu8qh" path="res://Assets/KayKit/characters/animations/combat/Melee_Unarmed_Attack_Kick.res" id="20_xqivg"]
[ext_resource type="Animation" uid="uid://cw4ulq62u8yps" path="res://Assets/KayKit/characters/animations/combat/Melee_Unarmed_Attack_Punch_A.res" id="21_mthj6"]
[ext_resource type="Animation" uid="uid://bmpe0aspxy83k" path="res://Assets/KayKit/characters/animations/combat/Melee_Unarmed_Idle.res" id="22_qa0uj"]
[ext_resource type="Animation" uid="uid://cgqxyci5oi87c" path="res://Assets/KayKit/characters/animations/combat/Ranged_1H_Aiming.res" id="23_6rrpe"]
[ext_resource type="Animation" uid="uid://d4fm752q1qxk2" path="res://Assets/KayKit/characters/animations/combat/Ranged_1H_Reload.res" id="24_lbx3p"]
[ext_resource type="Animation" uid="uid://ceerli81c4oet" path="res://Assets/KayKit/characters/animations/combat/Ranged_1H_Shoot.res" id="25_vd6k1"]
[ext_resource type="Animation" uid="uid://bs2oejkoder3n" path="res://Assets/KayKit/characters/animations/combat/Ranged_1H_Shooting.res" id="26_lkfbi"]
[ext_resource type="Animation" uid="uid://0ujtbatmd3qa" path="res://Assets/KayKit/characters/animations/combat/Ranged_2H_Aiming.res" id="27_bqorh"]
[ext_resource type="Animation" uid="uid://cwudvbvl8og2i" path="res://Assets/KayKit/characters/animations/combat/Ranged_2H_Reload.res" id="28_n4cpk"]
[ext_resource type="Animation" uid="uid://rojm651lhgrh" path="res://Assets/KayKit/characters/animations/combat/Ranged_2H_Shoot.res" id="29_ggsht"]
[ext_resource type="Animation" uid="uid://cpww3vlowru3l" path="res://Assets/KayKit/characters/animations/combat/Ranged_2H_Shooting.res" id="30_ww0mo"]
[ext_resource type="Animation" uid="uid://dtn5uryejbt3" path="res://Assets/KayKit/characters/animations/combat/Ranged_Bow_Aiming_Idle.res" id="31_y2lik"]
[ext_resource type="Animation" uid="uid://bj8wd6rekdrk" path="res://Assets/KayKit/characters/animations/combat/Ranged_Bow_Draw.res" id="32_krw37"]
[ext_resource type="Animation" uid="uid://cquy5kpcjhm16" path="res://Assets/KayKit/characters/animations/combat/Ranged_Bow_Draw_Up.res" id="33_cins5"]
[ext_resource type="Animation" uid="uid://3e8xocgr70wf" path="res://Assets/KayKit/characters/animations/combat/Ranged_Bow_Idle.res" id="34_gihow"]
[ext_resource type="Animation" uid="uid://wx23y565rwt2" path="res://Assets/KayKit/characters/animations/combat/Ranged_Bow_Release.res" id="35_bmb5j"]
[ext_resource type="Animation" uid="uid://bs6u83pbuoeme" path="res://Assets/KayKit/characters/animations/combat/Ranged_Bow_Release_Up.res" id="36_vsqr2"]
[ext_resource type="Animation" uid="uid://cec6qoqlwqqd6" path="res://Assets/KayKit/characters/animations/combat/Ranged_Magic_Raise.res" id="37_rsjq1"]
[ext_resource type="Animation" uid="uid://ckf2vhxww02tv" path="res://Assets/KayKit/characters/animations/combat/Ranged_Magic_Shoot.res" id="38_jlj2y"]
[ext_resource type="Animation" uid="uid://dtso3vqq3fh8x" path="res://Assets/KayKit/characters/animations/combat/Ranged_Magic_Spellcasting.res" id="39_lbuig"]
[ext_resource type="Animation" uid="uid://tvldapr8cmv4" path="res://Assets/KayKit/characters/animations/combat/Ranged_Magic_Spellcasting_Long.res" id="40_4d3o8"]
[ext_resource type="Animation" uid="uid://mfgmyudsg75v" path="res://Assets/KayKit/characters/animations/combat/Ranged_Magic_Summon.res" id="41_u3dty"]
[ext_resource type="Animation" uid="uid://4m0tnmts61qr" path="res://Assets/KayKit/characters/animations/combat/T-Pose.res" id="42_uj408"]
[ext_resource type="Animation" uid="uid://dsyik54g1lbmm" path="res://Assets/KayKit/characters/animations/movement/Crawling.res" id="43_mlpt6"]
[ext_resource type="Animation" uid="uid://b0l8dm1v1ho" path="res://Assets/KayKit/characters/animations/movement/Crouching.res" id="44_lwv5a"]
[ext_resource type="Animation" uid="uid://cg5rfmuu8a7lu" path="res://Assets/KayKit/characters/animations/movement/Death_A.res" id="45_lr6f4"]
[ext_resource type="Animation" uid="uid://c8iujlgxifo62" path="res://Assets/KayKit/characters/animations/movement/Death_A_Pose.res" id="46_xmdt7"]
[ext_resource type="Animation" uid="uid://cqgw0xj8k5du2" path="res://Assets/KayKit/characters/animations/movement/Death_B.res" id="47_87j15"]
[ext_resource type="Animation" uid="uid://n08jdm4agvqf" path="res://Assets/KayKit/characters/animations/movement/Death_B_Pose.res" id="48_fvte2"]
[ext_resource type="Animation" uid="uid://cx2kira5oosuy" path="res://Assets/KayKit/characters/animations/movement/Dodge_Backward.res" id="49_qs3b4"]
[ext_resource type="Animation" uid="uid://dvg1eqwexjp0p" path="res://Assets/KayKit/characters/animations/movement/Dodge_Forward.res" id="50_gmrir"]
[ext_resource type="Animation" uid="uid://ctnrms6sx2k7x" path="res://Assets/KayKit/characters/animations/movement/Dodge_Left.res" id="51_eorc0"]
[ext_resource type="Animation" uid="uid://d2yj86641si3j" path="res://Assets/KayKit/characters/animations/movement/Dodge_Right.res" id="52_4cy8w"]
[ext_resource type="Animation" uid="uid://dbwv422nl1yuj" path="res://Assets/KayKit/characters/animations/movement/Hit_A.res" id="53_oxtoq"]
[ext_resource type="Animation" uid="uid://b28emayatauik" path="res://Assets/KayKit/characters/animations/movement/Hit_B.res" id="54_uycbh"]
[ext_resource type="Animation" uid="uid://qsutepkg8wm5" path="res://Assets/KayKit/characters/animations/movement/Idle_A.res" id="55_oo8rn"]
[ext_resource type="Animation" uid="uid://dh10sj65xird1" path="res://Assets/KayKit/characters/animations/movement/Idle_B.res" id="56_ecdqe"]
[ext_resource type="Animation" uid="uid://biqitgt78tf5c" path="res://Assets/KayKit/characters/animations/movement/Interact.res" id="57_7u3fi"]
[ext_resource type="Animation" uid="uid://balkv2r1vfgvq" path="res://Assets/KayKit/characters/animations/movement/Jump_Full_Long.res" id="58_wfeqi"]
[ext_resource type="Animation" uid="uid://47w4jh1shh0v" path="res://Assets/KayKit/characters/animations/movement/Jump_Full_Short.res" id="59_2vhu1"]
[ext_resource type="Animation" uid="uid://dsrb8hux3wvov" path="res://Assets/KayKit/characters/animations/movement/Jump_Idle.res" id="60_4k3gi"]
[ext_resource type="Animation" uid="uid://bmshrtlil26dg" path="res://Assets/KayKit/characters/animations/movement/Jump_Land.res" id="61_wm36s"]
[ext_resource type="Animation" uid="uid://bueiscwv8gc0c" path="res://Assets/KayKit/characters/animations/movement/Jump_Start.res" id="62_20nvm"]
[ext_resource type="Animation" uid="uid://lpqau3swlm7s" path="res://Assets/KayKit/characters/animations/movement/PickUp.res" id="63_0okjb"]
[ext_resource type="Animation" uid="uid://c3al5a6bmr600" path="res://Assets/KayKit/characters/animations/movement/Running_A.res" id="64_j4kep"]
[ext_resource type="Animation" uid="uid://2a2tn608dlqh" path="res://Assets/KayKit/characters/animations/movement/Running_B.res" id="65_x54k5"]
[ext_resource type="Animation" uid="uid://bgas2e1dw03c0" path="res://Assets/KayKit/characters/animations/movement/Running_HoldingBow.res" id="66_pq6kc"]
[ext_resource type="Animation" uid="uid://r4tqdo6ncd87" path="res://Assets/KayKit/characters/animations/movement/Running_HoldingRifle.res" id="67_s22s0"]
[ext_resource type="Animation" uid="uid://ck15bgxm1086o" path="res://Assets/KayKit/characters/animations/movement/Running_Strafe_Left.res" id="68_l2qq5"]
[ext_resource type="Animation" uid="uid://bfu881tvowg4d" path="res://Assets/KayKit/characters/animations/movement/Running_Strafe_Right.res" id="69_l8qyr"]
[ext_resource type="Animation" uid="uid://dgu4uknfjevrk" path="res://Assets/KayKit/characters/animations/movement/Sneaking.res" id="70_mv5ye"]
[ext_resource type="Animation" uid="uid://c6s81p5qtn5i" path="res://Assets/KayKit/characters/animations/movement/Spawn_Air.res" id="71_sksk0"]
[ext_resource type="Animation" uid="uid://lxpv15ggqgwj" path="res://Assets/KayKit/characters/animations/movement/Spawn_Ground.res" id="72_wkilf"]
[ext_resource type="Animation" uid="uid://bsvhg2fgpemjd" path="res://Assets/KayKit/characters/animations/movement/T-Pose.res" id="73_1gjrj"]
[ext_resource type="Animation" uid="uid://byg1ttcf16pax" path="res://Assets/KayKit/characters/animations/movement/Throw.res" id="74_5m4t1"]
[ext_resource type="Animation" uid="uid://s5yirbwllwan" path="res://Assets/KayKit/characters/animations/movement/Use_Item.res" id="75_86jmi"]
[ext_resource type="Animation" uid="uid://rjru7d7m0dfx" path="res://Assets/KayKit/characters/animations/movement/Walking_A.res" id="76_a042s"]
[ext_resource type="Animation" uid="uid://bi4m5nod2ins1" path="res://Assets/KayKit/characters/animations/movement/Walking_B.res" id="77_81r1q"]
[ext_resource type="Animation" uid="uid://gkmvpvcdie22" path="res://Assets/KayKit/characters/animations/movement/Walking_Backwards.res" id="78_gjacw"]
[ext_resource type="Animation" uid="uid://br2g72y60aqa4" path="res://Assets/KayKit/characters/animations/movement/Walking_C.res" id="79_eyp7h"]
[ext_resource type="Script" uid="uid://5a0oneonidmo" path="res://Project/Characters/Components/Combat/Weapons/WeaponSocket.gd" id="81_r3jr0"]

[sub_resource type="Animation" id="Animation_6g53d"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6j5yk"]
_data = {
&"RESET": SubResource("Animation_6g53d")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oslyh"]
_data = {
&"Melee_1H_Attack_Chop": ExtResource("2_oslyh"),
&"Melee_1H_Attack_Jump_Chop": ExtResource("3_r3jr0"),
&"Melee_1H_Attack_Slice_Diagonal": ExtResource("4_tgmbb"),
&"Melee_1H_Attack_Slice_Horizontal": ExtResource("5_h62n6"),
&"Melee_1H_Attack_Stab": ExtResource("6_i0t6l"),
&"Melee_2H_Attack_Chop": ExtResource("7_bsa5g"),
&"Melee_2H_Attack_Slice": ExtResource("8_kmfhw"),
&"Melee_2H_Attack_Spin": ExtResource("9_1cimi"),
&"Melee_2H_Attack_Spinning": ExtResource("10_evj6u"),
&"Melee_2H_Attack_Stab": ExtResource("11_qeruv"),
&"Melee_2H_Idle": ExtResource("12_li3bb"),
&"Melee_Block": ExtResource("13_2llui"),
&"Melee_Block_Attack": ExtResource("14_1l0x5"),
&"Melee_Block_Hit": ExtResource("15_dkb53"),
&"Melee_Blocking": ExtResource("16_vehpk"),
&"Melee_Dualwield_Attack_Chop": ExtResource("17_tpffm"),
&"Melee_Dualwield_Attack_Slice": ExtResource("18_gk3ge"),
&"Melee_Dualwield_Attack_Stab": ExtResource("19_iwrqo"),
&"Melee_Unarmed_Attack_Kick": ExtResource("20_xqivg"),
&"Melee_Unarmed_Attack_Punch_A": ExtResource("21_mthj6"),
&"Melee_Unarmed_Idle": ExtResource("22_qa0uj"),
&"Ranged_1H_Aiming": ExtResource("23_6rrpe"),
&"Ranged_1H_Reload": ExtResource("24_lbx3p"),
&"Ranged_1H_Shoot": ExtResource("25_vd6k1"),
&"Ranged_1H_Shooting": ExtResource("26_lkfbi"),
&"Ranged_2H_Aiming": ExtResource("27_bqorh"),
&"Ranged_2H_Reload": ExtResource("28_n4cpk"),
&"Ranged_2H_Shoot": ExtResource("29_ggsht"),
&"Ranged_2H_Shooting": ExtResource("30_ww0mo"),
&"Ranged_Bow_Aiming_Idle": ExtResource("31_y2lik"),
&"Ranged_Bow_Draw": ExtResource("32_krw37"),
&"Ranged_Bow_Draw_Up": ExtResource("33_cins5"),
&"Ranged_Bow_Idle": ExtResource("34_gihow"),
&"Ranged_Bow_Release": ExtResource("35_bmb5j"),
&"Ranged_Bow_Release_Up": ExtResource("36_vsqr2"),
&"Ranged_Magic_Raise": ExtResource("37_rsjq1"),
&"Ranged_Magic_Shoot": ExtResource("38_jlj2y"),
&"Ranged_Magic_Spellcasting": ExtResource("39_lbuig"),
&"Ranged_Magic_Spellcasting_Long": ExtResource("40_4d3o8"),
&"Ranged_Magic_Summon": ExtResource("41_u3dty"),
&"T-Pose": ExtResource("42_uj408")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r3jr0"]
_data = {
&"Crawling": ExtResource("43_mlpt6"),
&"Crouching": ExtResource("44_lwv5a"),
&"Death_A": ExtResource("45_lr6f4"),
&"Death_A_Pose": ExtResource("46_xmdt7"),
&"Death_B": ExtResource("47_87j15"),
&"Death_B_Pose": ExtResource("48_fvte2"),
&"Dodge_Backward": ExtResource("49_qs3b4"),
&"Dodge_Forward": ExtResource("50_gmrir"),
&"Dodge_Left": ExtResource("51_eorc0"),
&"Dodge_Right": ExtResource("52_4cy8w"),
&"Hit_A": ExtResource("53_oxtoq"),
&"Hit_B": ExtResource("54_uycbh"),
&"Idle_A": ExtResource("55_oo8rn"),
&"Idle_B": ExtResource("56_ecdqe"),
&"Interact": ExtResource("57_7u3fi"),
&"Jump_Full_Long": ExtResource("58_wfeqi"),
&"Jump_Full_Short": ExtResource("59_2vhu1"),
&"Jump_Idle": ExtResource("60_4k3gi"),
&"Jump_Land": ExtResource("61_wm36s"),
&"Jump_Start": ExtResource("62_20nvm"),
&"PickUp": ExtResource("63_0okjb"),
&"Running_A": ExtResource("64_j4kep"),
&"Running_B": ExtResource("65_x54k5"),
&"Running_HoldingBow": ExtResource("66_pq6kc"),
&"Running_HoldingRifle": ExtResource("67_s22s0"),
&"Running_Strafe_Left": ExtResource("68_l2qq5"),
&"Running_Strafe_Right": ExtResource("69_l8qyr"),
&"Sneaking": ExtResource("70_mv5ye"),
&"Spawn_Air": ExtResource("71_sksk0"),
&"Spawn_Ground": ExtResource("72_wkilf"),
&"T-Pose": ExtResource("73_1gjrj"),
&"Throw": ExtResource("74_5m4t1"),
&"Use_Item": ExtResource("75_86jmi"),
&"Walking_A": ExtResource("76_a042s"),
&"Walking_B": ExtResource("77_81r1q"),
&"Walking_Backwards": ExtResource("78_gjacw"),
&"Walking_C": ExtResource("79_eyp7h")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u74fk"]
animation = &"Combat/Ranged_Bow_Aiming_Idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_wqokq"]
filter_enabled = true
filters = ["Rig_Medium/Skeleton3D:chest", "Rig_Medium/Skeleton3D:hand.l", "Rig_Medium/Skeleton3D:hand.r", "Rig_Medium/Skeleton3D:handslot.l", "Rig_Medium/Skeleton3D:handslot.r", "Rig_Medium/Skeleton3D:head", "Rig_Medium/Skeleton3D:lowerarm.l", "Rig_Medium/Skeleton3D:lowerarm.r", "Rig_Medium/Skeleton3D:spine", "Rig_Medium/Skeleton3D:upperarm.l", "Rig_Medium/Skeleton3D:upperarm.r", "Rig_Medium/Skeleton3D:wrist.l", "Rig_Medium/Skeleton3D:wrist.r"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wqokq"]
animation = &"Combat/Ranged_Bow_Draw"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6g53d"]
animation = &"Combat/Ranged_Bow_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6j5yk"]
animation = &"Movement/Running_Strafe_Right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_seikx"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6g53d")
blend_point_0/pos = 0.0
blend_point_0/name = &"Combat_Ranged_Bow_Idle"
blend_point_1/node = SubResource("AnimationNodeAnimation_6j5yk")
blend_point_1/pos = 1.0
blend_point_1/name = &"Movement_Running_Strafe_Right"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_u74fk"]
xfade_time = 0.15
input_0/name = "Draw"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "AimIdle"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_2nri0"]
nodes/output/position = Vector2(480, 140)
"nodes/Aim Pose/node" = SubResource("AnimationNodeAnimation_u74fk")
"nodes/Aim Pose/position" = Vector2(-440, 460)
nodes/AimOverlay/node = SubResource("AnimationNodeBlend2_wqokq")
nodes/AimOverlay/position = Vector2(180, 120)
nodes/Locomotion/node = SubResource("AnimationNodeBlendSpace1D_seikx")
nodes/Locomotion/position = Vector2(-100, -20)
nodes/Draw/node = SubResource("AnimationNodeAnimation_wqokq")
nodes/Draw/position = Vector2(-400, 260)
nodes/UpperBodyPose/node = SubResource("AnimationNodeTransition_u74fk")
nodes/UpperBodyPose/position = Vector2(-40, 300)
node_connections = [&"output", 0, &"AimOverlay", &"AimOverlay", 0, &"Locomotion", &"AimOverlay", 1, &"UpperBodyPose", &"UpperBodyPose", 0, &"Draw", &"UpperBodyPose", 1, &"Aim Pose"]

[node name="Ranger" unique_id=261617860 instance=ExtResource("1_0wm0f")]

[node name="Skeleton3D" parent="Rig_Medium" parent_id_path=PackedInt32Array(667789922) index="0" unique_id=60928533]
bones/1/position = Vector3(-9.554161e-09, 0.3319542, 0.040073063)
bones/1/rotation = Quaternion(0.08058934, 0.14061233, 0.012133963, 0.98670477)
bones/2/position = Vector3(0.17094508, 0.1135872, 1.5994095e-08)
bones/2/rotation = Quaternion(0.9865144, 0.09089285, -0.008632974, 0.13584378)
bones/3/rotation = Quaternion(0.5001619, 8.096844e-08, -3.4421973e-07, 0.865932)
bones/4/rotation = Quaternion(-0.73360527, -0.0877575, 0.121079914, 0.6629189)
bones/5/rotation = Quaternion(-0.00016904328, 0.92013085, -0.391611, 3.749117e-05)
bones/6/position = Vector3(-0.17094508, 0.11358732, 1.557549e-08)
bones/6/rotation = Quaternion(0.98462003, -0.057461474, 0.13694923, 0.092013426)
bones/7/rotation = Quaternion(0.54641485, -7.0358304e-08, 3.7622772e-07, 0.8375147)
bones/8/rotation = Quaternion(-0.8013511, 0.09853434, -0.061019883, 0.58685964)
bones/9/rotation = Quaternion(8.111907e-05, 0.9200186, -0.39187488, -1.711374e-05)
bones/10/rotation = Quaternion(-3.1044085e-09, -3.8804396e-10, 7.761021e-10, 1)
bones/11/rotation = Quaternion(0.07031923, -0.003707326, 0.013044615, 0.99743235)
bones/12/rotation = Quaternion(0.098206796, -0.10698326, 0.054721467, 0.98788446)
bones/13/position = Vector3(-0.21200737, 0.13413203, 8.6813984e-08)
bones/13/rotation = Quaternion(-0.80297905, 0.1989655, 0.41224533, 0.38169527)
bones/14/rotation = Quaternion(-1.6964034e-08, 3.7772992e-08, 0.62294596, 0.7822649)
bones/16/rotation = Quaternion(-0.37622085, 0.2831945, -0.34143776, 0.8134367)
bones/17/position = Vector3(-1.541501e-08, 0.096125126, -0.057499975)
bones/17/rotation = Quaternion(0.011250348, -0.011250303, 0.6289051, 0.7773193)
bones/18/position = Vector3(0.21200736, 0.13413203, 7.9299625e-08)
bones/18/rotation = Quaternion(-0.5532768, -0.012058182, -0.66770434, 0.49790603)
bones/19/rotation = Quaternion(-1.4722334e-08, -5.973438e-08, -0.2180177, 0.9759448)
bones/21/rotation = Quaternion(-0.33882302, -0.41973814, -0.17354968, 0.82395357)
bones/22/position = Vector3(-6.936717e-09, 0.096125185, -0.057500005)
bones/22/rotation = Quaternion(6.9489685e-09, -3.587743e-09, -0.7071068, 0.7071067)

[node name="Ranger_ArmLeft" parent="Rig_Medium/Skeleton3D" index="0" unique_id=564867404]
material_override = ExtResource("2_wqokq")

[node name="Ranger_ArmRight" parent="Rig_Medium/Skeleton3D" index="1" unique_id=184272172]
material_override = ExtResource("2_wqokq")

[node name="Ranger_Body" parent="Rig_Medium/Skeleton3D" index="2" unique_id=1575724781]
material_override = ExtResource("2_wqokq")

[node name="Ranger_Cape" parent="Rig_Medium/Skeleton3D" index="3" unique_id=2132989163]
material_override = ExtResource("2_wqokq")

[node name="Ranger_Head" parent="Rig_Medium/Skeleton3D" index="4" unique_id=1810568181]
material_override = ExtResource("2_wqokq")

[node name="Head" type="BoneAttachment3D" parent="Rig_Medium/Skeleton3D" index="5" unique_id=1968718258]
transform = Transform3D(0.99595296, -0.06266175, 0.06443007, 0.08629832, 0.8669915, -0.4907936, -0.025106326, 0.4943675, 0.8688903, 0.0026112502, 1.1477046, 0.21306083)
bone_name = "head"
bone_idx = 12
script = ExtResource("2_r3jr0")

[node name="Ranger_LegLeft" parent="Rig_Medium/Skeleton3D" index="6" unique_id=1565548130]
material_override = ExtResource("2_wqokq")

[node name="Ranger_LegRight" parent="Rig_Medium/Skeleton3D" index="7" unique_id=1902246015]
material_override = ExtResource("2_wqokq")

[node name="Ranger_Quiver" parent="Rig_Medium/Skeleton3D" index="8" unique_id=2022564179]
material_override = ExtResource("2_wqokq")

[node name="Main_Hand" type="BoneAttachment3D" parent="Rig_Medium/Skeleton3D" index="9" unique_id=1124459441]
transform = Transform3D(0.000781361, -0.14980027, -0.98871535, -0.9946364, -0.10237556, 0.014725404, -0.103426374, 0.98340106, -0.14907712, -0.49297476, 0.65622455, 0.40002868)
bone_name = "handslot.r"
bone_idx = 17

[node name="WeaponSocket" type="Node3D" parent="Rig_Medium/Skeleton3D/Main_Hand" index="0" unique_id=1176139717]
transform = Transform3D(1.0000007, 0, 0, 0, 1.0000011, 0, 0, 0, 1.0000007, 0, 0, 0)
script = ExtResource("81_r3jr0")

[node name="IronSword" parent="Rig_Medium/Skeleton3D/Main_Hand" index="1" unique_id=1934521417 instance=ExtResource("5_u74fk")]

[node name="Off_Hand" type="BoneAttachment3D" parent="Rig_Medium/Skeleton3D" index="10" unique_id=1184445899]
transform = Transform3D(-0.12564875, 0.7082179, 0.694722, 0.98322123, -0.004443674, 0.18235809, 0.13223629, 0.70597917, -0.6957768, 0.49208605, 0.663093, -0.23900959)
bone_name = "handslot.l"
bone_idx = 22

[node name="WeaponSocket" type="Node3D" parent="Rig_Medium/Skeleton3D/Off_Hand" index="0" unique_id=38323717]
transform = Transform3D(1.0000007, 0, 0, 0, 1.0000011, 0, 0, 0, 1.0000007, 0, 0, 0)
script = ExtResource("81_r3jr0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=54704793]
libraries/ = SubResource("AnimationLibrary_6j5yk")
libraries/Combat = SubResource("AnimationLibrary_oslyh")
libraries/Movement = SubResource("AnimationLibrary_r3jr0")
playback_default_blend_time = 0.15

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=175568444]
active = false
tree_root = SubResource("AnimationNodeBlendTree_2nri0")
anim_player = NodePath("../AnimationPlayer")
parameters/AimOverlay/blend_amount = 1.0
parameters/Locomotion/blend_position = 0.0
parameters/UpperBodyPose/current_state = ""
parameters/UpperBodyPose/transition_request = "Draw"
parameters/UpperBodyPose/current_index = -1
