[gd_scene format=3 uid="uid://da4apvdi0g24t"]

[ext_resource type="Script" uid="uid://ca55i3xlcjvox" path="res://Project/UI/Feedback/StatusEffectIndicator.gd" id="1_c4ktw"]

[node name="StatusEffectIndicator" type="PanelContainer" unique_id=19411629]
script = ExtResource("1_c4ktw")

[node name="Icon" type="TextureRect" parent="." unique_id=1375260538]
layout_mode = 2

[node name="Label" type="Label" parent="." unique_id=740453727]
layout_mode = 2

[node name="StackLabel" type="Label" parent="." unique_id=321903368]
layout_mode = 2
