[gd_scene format=3 uid="uid://bvwhqbbs7plhy"]

[ext_resource type="Script" uid="uid://8vpeuvknkv6u" path="res://Project/UI/Inventory/InventoryPanel.gd" id="1_11hnm"]
[ext_resource type="PackedScene" uid="uid://bdyjrg14m7e57" path="res://Project/UI/Inventory/InventorySlotUI.tscn" id="2_b6wx5"]

[node name="InventoryPanel" type="Control" unique_id=1846918466]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_11hnm")
inventory_slot_scene = ExtResource("2_b6wx5")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=922252358]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemGrid" type="GridContainer" parent="VBoxContainer" unique_id=1734863419]
layout_mode = 2

[node name="ItemInfo" type="Label" parent="VBoxContainer" unique_id=1204308616]
layout_mode = 2

[node name="Weight" type="Label" parent="VBoxContainer" unique_id=1594144356]
layout_mode = 2
