[gd_scene format=3 uid="uid://7jnufg4g2adh"]

[ext_resource type="Script" uid="uid://dbwbav3titrmi" path="res://Project/HUD/HUD.gd" id="1_f31rt"]

[node name="HUD" type="CanvasLayer" unique_id=1659639571]
script = ExtResource("1_f31rt")

[node name="Root" type="Control" parent="." unique_id=483717593]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VitalsPanel" type="VBoxContainer" parent="Root" unique_id=232484870]
custom_minimum_size = Vector2(220, 0)
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="ProgressBar" parent="Root/VitalsPanel" unique_id=802935107]
layout_mode = 2

[node name="ManaBar" type="ProgressBar" parent="Root/VitalsPanel" unique_id=1524198841]
layout_mode = 2

[node name="StaminaBar" type="ProgressBar" parent="Root/VitalsPanel" unique_id=519203466]
layout_mode = 2

[node name="CooldownPanel" type="HBoxContainer" parent="Root" unique_id=1390023304]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="FireballCooldown" type="Control" parent="Root/CooldownPanel" unique_id=822189638]
visible = false
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Root/CooldownPanel/FireballCooldown" unique_id=1047895154]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CooldownLabel" type="Label" parent="Root/CooldownPanel/FireballCooldown" unique_id=1599171034]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryPanel" type="VBoxContainer" parent="Root" unique_id=766636448]
visible = false
custom_minimum_size = Vector2(220, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_bottom = 89.0
grow_horizontal = 0
