[gd_scene format=3 uid="uid://dhq8edr62edtq"]

[ext_resource type="Script" uid="uid://dag1g6xq7ktse" path="res://Project/UI/Equipment/EquipmentSlotUI.gd" id="1_wpw4b"]

[node name="EquipmentSlotUI" type="PanelContainer" unique_id=1805287938]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wpw4b")

[node name="Icon" type="TextureRect" parent="." unique_id=953630522]
layout_mode = 2

[node name="SlotName" type="Label" parent="." unique_id=69118032]
layout_mode = 2
