[gd_scene format=3 uid="uid://2r00002qw2u"]

[ext_resource type="Script" uid="uid://bd8uhan5b3603" path="res://Characters/Components/Combat/Combat/HitboxComponent.gd" id="1_ib3ge"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4yxft"]

[node name="Hitbox" type="Area3D" unique_id=162874321]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1107902572]
shape = SubResource("SphereShape3D_4yxft")

[node name="HitboxComponent" type="Node" parent="." unique_id=1081947938]
script = ExtResource("1_ib3ge")
metadata/_custom_type_script = "uid://bd8uhan5b3603"
