[gd_scene format=3 uid="uid://bjnt1bavwq472"]

[ext_resource type="Script" uid="uid://bckwkgs86abi2" path="res://UI/Character/StatItem.gd" id="1_b0oib"]

[node name="StatItem" type="PanelContainer" unique_id=1085999369]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b0oib")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1439547059]
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer" unique_id=1463147862]
layout_mode = 2

[node name="Value" type="Label" parent="HBoxContainer" unique_id=1027060675]
layout_mode = 2

[node name="Modifier" type="Label" parent="HBoxContainer" unique_id=1173517605]
layout_mode = 2
