[gd_scene format=3 uid="uid://c5nq711moy2rk"]

[ext_resource type="Script" uid="uid://h7lwa8dextj0" path="res://Project/UI/Character/CharacterStatsPanel.gd" id="1_3pl3s"]
[ext_resource type="PackedScene" uid="uid://bjnt1bavwq472" path="res://Project/UI/Character/StatItem.tscn" id="2_1pyiu"]

[node name="CharacterStatsPanel" type="Control" unique_id=692893571]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3pl3s")
stat_item_scene = ExtResource("2_1pyiu")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=866326028]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CharacterName" type="Label" parent="VBoxContainer" unique_id=667998268]
layout_mode = 2

[node name="Level" type="Label" parent="VBoxContainer" unique_id=456207464]
layout_mode = 2

[node name="ExperienceBar" type="ProgressBar" parent="VBoxContainer" unique_id=1037529793]
layout_mode = 2

[node name="StatsList" type="VBoxContainer" parent="VBoxContainer" unique_id=886642790]
layout_mode = 2
