[gd_scene format=3 uid="uid://qpoj80y8e2r5"]

[ext_resource type="Script" uid="uid://xhlwhvuwhb7" path="res://Project/UI/Character/CharacterScreen.gd" id="1_2hlw6"]
[ext_resource type="PackedScene" uid="uid://c5nq711moy2rk" path="res://Project/UI/Character/CharacterStatsPanel.tscn" id="2_txtad"]

[node name="CharacterScreen" type="Control" unique_id=1180754930]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2hlw6")

[node name="CharacterPreview" type="SubViewportContainer" parent="." unique_id=1402586364]
custom_minimum_size = Vector2(280, 280)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CharacterPreview" unique_id=1593991590]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CharacterPreview/SubViewport" unique_id=916865135]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.3, 3)

[node name="Info" type="VBoxContainer" parent="." unique_id=1194628856]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="Label" parent="Info" unique_id=1215536555]
layout_mode = 2

[node name="Stats" type="VBoxContainer" parent="Info" unique_id=1068229604]
layout_mode = 2

[node name="CharacterStatsPanel" parent="Info/Stats" unique_id=692893571 instance=ExtResource("2_txtad")]
layout_mode = 2

[node name="Perks" type="VBoxContainer" parent="Info" unique_id=1382967154]
layout_mode = 2

[node name="Equipment" type="VBoxContainer" parent="Info" unique_id=850378340]
layout_mode = 2
