[gd_scene format=3 uid="uid://qpoj80y8e2r5"]

[ext_resource type="Script" uid="uid://xhlwhvuwhb7" path="res://Project/UI/Character/CharacterScreen.gd" id="1_2hlw6"]

[node name="CharacterScreen" type="Control" unique_id=1180754930]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2hlw6")

[node name="CharacterPreview" type="SubViewportContainer" parent="." unique_id=1402586364]
custom_minimum_size = Vector2(280, 280)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CharacterPreview" unique_id=1593991590]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CharacterPreview/SubViewport" unique_id=916865135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CharacterPreview/SubViewport" unique_id=568885419]
transform = Transform3D(0.8660254, 0.35355338, -0.35355338, 0, 0.70710677, 0.70710677, 0.5, -0.6123724, 0.6123724, 0, 0, 0)
