[gd_scene format=3 uid="uid://de0tqe3qu6mbq"]

[ext_resource type="Script" uid="uid://btsna4l0oceuk" path="res://Project/UI/Hotbar/Hotbar.gd" id="1_4xnba"]
[ext_resource type="PackedScene" uid="uid://crsiltuw6ss81" path="res://Project/UI/Hotbar/HotbarSlot.tscn" id="2_tgoqj"]

[node name="Hotbar" type="HBoxContainer" unique_id=2051952290]
custom_minimum_size = Vector2(500, 64)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -50.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("1_4xnba")
hotbar_slot_scene = ExtResource("2_tgoqj")
slot_count = 4
