[gd_scene format=3 uid="uid://cj3fmo8q303wd"]

[ext_resource type="Script" uid="uid://dbo82lv47ltye" path="res://Project/UI/HUD/EnemyHealthBar.gd" id="1_datx4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2apcu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2apcu"]
bg_color = Color(0.96, 0.96, 0.96, 1)
skew = Vector2(-0.5, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x72bi"]
bg_color = Color(0.14901961, 0.14901961, 0.20392157, 1)
skew = Vector2(-0.5, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_color = Color(0, 0, 0, 0.09019608)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j0nya"]
bg_color = Color(0.95, 0.95, 0.95, 1)
skew = Vector2(-0.5, 0)
border_width_top = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j0nya"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g20jw"]
bg_color = Color(0.96, 0, 0.25599974, 1)
skew = Vector2(-0.5, 0)
border_width_top = 2
border_color = Color(1, 0.25, 0.4499998, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="EnemyHealthBar" type="Control" unique_id=179306097]
custom_minimum_size = Vector2(110, 16)
layout_mode = 3
anchors_preset = 0
offset_right = 108.0
offset_bottom = 16.0
mouse_filter = 2
script = ExtResource("1_datx4")

[node name="AbsorbBar" type="ProgressBar" parent="." unique_id=1836864588]
layout_mode = 1
offset_right = 110.0
offset_bottom = 16.0
theme_override_styles/background = SubResource("StyleBoxEmpty_2apcu")
theme_override_styles/fill = SubResource("StyleBoxFlat_2apcu")
value = 12.0
show_percentage = false

[node name="DamageBar" type="ProgressBar" parent="." unique_id=1484280175]
z_index = 1
layout_mode = 1
offset_left = 5.0
offset_top = 4.0
offset_right = 105.0
offset_bottom = 12.0
theme_override_styles/background = SubResource("StyleBoxFlat_x72bi")
theme_override_styles/fill = SubResource("StyleBoxFlat_j0nya")
value = 85.3
show_percentage = false

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1758328913]
z_index = 2
layout_mode = 1
offset_left = 5.0
offset_top = 4.0
offset_right = 105.0
offset_bottom = 12.0
theme_override_styles/background = SubResource("StyleBoxEmpty_j0nya")
theme_override_styles/fill = SubResource("StyleBoxFlat_g20jw")
value = 76.68
show_percentage = false

[node name="DamageTimer" type="Timer" parent="." unique_id=856186084]
wait_time = 0.4
one_shot = true
