[gd_scene format=3 uid="uid://cxa5bhd30h8bh"]

[ext_resource type="PackedScene" uid="uid://doj881bk73sdq" path="res://UI/HUD/HealthBar.tscn" id="1_5qg3j"]
[ext_resource type="Script" uid="uid://cto74svibu2dt" path="res://UI/HUD/MainHUD.gd" id="1_rpgmc"]
[ext_resource type="PackedScene" uid="uid://6814pqptgp25" path="res://UI/HUD/ManaBar.tscn" id="2_cdo0s"]
[ext_resource type="PackedScene" uid="uid://c10wtpdgiaiv4" path="res://UI/HUD/EXPBar.tscn" id="3_uljmn"]
[ext_resource type="PackedScene" uid="uid://bl2j3vy3pdpc8" path="res://UI/HUD/StaminaBar.tscn" id="4_2kuvv"]
[ext_resource type="PackedScene" uid="uid://g2rpetu5a8wo" path="res://UI/Feedback/ActionFeedback.tscn" id="6_1wvxl"]
[ext_resource type="PackedScene" uid="uid://c727bvmb8e0fs" path="res://UI/Feedback/CastBar.tscn" id="7_4cr1f"]
[ext_resource type="PackedScene" uid="uid://paepsyf5y6i8" path="res://UI/Feedback/StatusEffectContainer.tscn" id="8_bcs26"]
[ext_resource type="PackedScene" uid="uid://de0tqe3qu6mbq" path="res://UI/Hotbar/Hotbar.tscn" id="9_4cr1f"]

[node name="MainHUD" type="CanvasLayer" unique_id=615724408]
layer = 50
script = ExtResource("1_rpgmc")

[node name="PlayerStats" type="HBoxContainer" parent="." unique_id=73180882]
offset_left = 5.0
offset_top = 5.0
offset_right = 380.0
offset_bottom = 80.0

[node name="EXPBar" parent="PlayerStats" unique_id=1343801903 instance=ExtResource("3_uljmn")]
z_index = 2
custom_minimum_size = Vector2(65, 78)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerStats" unique_id=1377261596]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="HealthBar" parent="PlayerStats/VBoxContainer" unique_id=179306097 instance=ExtResource("1_5qg3j")]
layout_mode = 2

[node name="ManaBar" parent="PlayerStats/VBoxContainer" unique_id=171801448 instance=ExtResource("2_cdo0s")]
layout_mode = 2

[node name="StaminaBar" parent="PlayerStats" unique_id=1219846074 instance=ExtResource("4_2kuvv")]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(300, 280)

[node name="ActionFeed" parent="." unique_id=1718562854 instance=ExtResource("6_1wvxl")]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -152.0
offset_right = -152.0
grow_horizontal = 0
grow_vertical = 2

[node name="CastBar" parent="." unique_id=1833968866 instance=ExtResource("7_4cr1f")]
visible = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -98.0
offset_right = 0.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 0

[node name="StatusEffects" parent="." unique_id=1661896671 instance=ExtResource("8_bcs26")]
offset_left = 80.0
offset_top = 60.0
offset_right = 90.0
offset_bottom = 83.0

[node name="TargetStats" type="Control" parent="." unique_id=1714810978]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Hotbar" parent="." unique_id=2051952290 instance=ExtResource("9_4cr1f")]
