[gd_scene format=3 uid="uid://bl2j3vy3pdpc8"]

[ext_resource type="Script" uid="uid://cqd6g8ga1hhw6" path="res://UI/HUD/ResourceBar.gd" id="1_u0o6r"]
[ext_resource type="Texture2D" uid="uid://dbfs0ia333ycy" path="res://Assets/CircularProgressBar.png" id="2_15xih"]

[node name="StaminaBar" type="Control" unique_id=179306097]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("1_u0o6r")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1495176847]
layout_mode = 1
offset_right = 50.0
offset_bottom = 50.0
value = 17.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("2_15xih")
texture_progress = ExtResource("2_15xih")
tint_under = Color(0.14901961, 0.14901961, 0.20392157, 1)
tint_progress = Color(0.425, 0.85, 0.46041664, 1)
