[gd_scene format=3 uid="uid://dx4we7qn05c3g"]

[ext_resource type="Script" uid="uid://dp1vj4lm532xk" path="res://UI/Inventory/InventorySorting.gd" id="1_vwktw"]

[node name="InventorySorting" type="Control" unique_id=284220442]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vwktw")

[node name="SortDropdown" type="OptionButton" parent="." unique_id=53416411]
layout_mode = 0
offset_right = 32.0
offset_bottom = 20.0
