[gd_scene format=3 uid="uid://bxgvfdyoamxq4"]

[ext_resource type="Script" uid="uid://droetdn1axpbb" path="res://Project/World/InteractionPromptUI.gd" id="1_h4768"]
[ext_resource type="FontFile" uid="uid://dr0wjqhjvc0r0" path="res://Assets/Font/Baar Zeitgeist.ttf" id="2_bp2hl"]

[node name="InteractionPromptUI" type="Control" unique_id=1247840949]
custom_minimum_size = Vector2(300, 200)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 113.0
offset_top = 17.0
offset_right = 413.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h4768")

[node name="Root" type="VBoxContainer" parent="." unique_id=527155682]
layout_mode = 0
offset_right = 50.0
offset_bottom = 40.0
theme_override_constants/separation = 6

[node name="Header" type="HBoxContainer" parent="Root" unique_id=923185491]
layout_mode = 2
alignment = 1

[node name="KeyGlyph" type="Label" parent="Root/Header" unique_id=1894093137]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bp2hl")
theme_override_font_sizes/font_size = 24
text = "F"

[node name="ActionLabel" type="Label" parent="Root/Header" unique_id=1836856165]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bp2hl")
text = "Item"

[node name="RowList" type="VBoxContainer" parent="Root" unique_id=1999138855]
layout_mode = 2
theme_override_constants/separation = 2
